<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
*{
margin:0; padding:0; boxsizing:border-box;
}

header{
width: 100%; height: 100vh;
background-color: white;
background-repeat: no-repeat;
background-size: cover;
}

nav{
width: 100%; height: 15vh;
background: black;
display: flex; justify-content: space-between;
align-items: center;
}

nav .mainmenu{
width: 40%;
display: flex; justify-content: space-around;
}

main{
width: 100%; height: 85vh;
display: flex; justify-content: center;
align-items: center;
text-align: center;
}

section h3{
letter-spacing: 3px; font-weight: 200;
}

section h1{
text-transform: uppercase;
}

section div{
animation:changeborder 10s infinite linear;
border: 3px solid red;
}

</style>
</head>
<body>
<header>
<nav>
<div class = "logo" <h3 style="color:white;">NanduReddy</h3></div>
<div class = "mainmenu">
<a href="http://www.vagdevitechnologies.com/">Home</a>
<a href="https://www.instagram.com/accounts/login/">About Us</a>
</div>
</nav>
<main>
<section>
<h1>Hello Nandu Reddy</h1>
<div class = "change_text"><b>Welcome To Vagdevi Technologies</b></div>
<p><i>All your career needs in one place</i></p><br>
<input type = button value = "view more">
</section>
</main>
</header>
</body>
</html>
